{
  "name": "restaurants",
  "version": "1.0.0",
  "description": "Práctica usando mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julio-Cesar-Flores/restaurants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julio-Cesar-Flores/restaurants/issues"
  },
  "homepage": "https://github.com/Julio-Cesar-Flores/restaurants#readme",
  "dependencies": {
    "mongoose": "^6.5.2"
  }
}
